body {
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url('https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFua3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;

    
}



form {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity value as needed */
    padding: 40px;
    padding-bottom: 0px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 300px;
  }

h1 {
    text-align: center;
    margin-bottom: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



label {
    color: #000000;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;

}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10pxs;
  }

  #numloc {
    font-size: 15px;
    color: red;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }

  .warning-container {
    width: calc(100%); /* Adjust as needed to account for padding */
    height: fit-content;
    margin-top: 10px; /* Adjust as needed */
    padding: 5px;
    text-align: center;
}

  