body {
    background-image: url('https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFua3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  form {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity value as needed */
    padding: 40px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 300px;
  }
  
  /* Center the OTP input box */
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10pxs;
  }
  
  /* Add the remaining CSS styles */
  h2 {
    text-align: center;
  }
  
  .error {
    color: red;
  }
  
  label {
    font-weight: bold;
  }
  
  #numloc {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    text-align: center;
  }

  .greeting-message {
    position: fixed;
    top: -80px; /* Initial position above the viewport */
    left: 0;
    width: 100%;
    background-color: #f8f8f8;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: top 0.5s ease-in-out; /* Animation transition */
    z-index: 9999; /* Ensure the message appears on top of other content */
}

/* CSS styles for the greeting message content */
.greeting-message-content {
    text-align: center;
    font-size: 18px;
    color: #333;
}
  