body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.success {
    color: #008000;
    font-weight: bold;
    text-align:center;
}

.error {
    color: #FF0000;
    font-weight: bold;
    text-align:center;
}
.warning-container {
    border: 1px solid #FF0000;
    border-radius: 5px;
    padding: 10px;
    background-color: #FFD2D2;
    }

    .warning-container h3 {
    color: #000;
    font-size: 20px;
    margin-top: 0;
    text-align:center;
    }

    .warning-container p {
    margin-bottom: 10px;
    }

    .warning-container ol {
    list-style-type: decimal;
    padding-left: 20px;
    }

    .warning-container ol li {
    margin-bottom: 5px;
    }