<?php

// Generate a 6-digit OTP
$otp = rand(100000, 999999);

// Store the OTP in the session
session_start();
$_SESSION['otp'] = $otp;

$headers =  'MIME-Version: 1.0' . "\r\n"; 
$headers .= 'shreepooja.1912@gmail.com>' . "\r\n";
$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n"; 

mail($to, $subject, $body, $headers);

// Send the OTP to the user's email address
$to_email_address = "aryaarusasidharan10@gmail.com"; // replace with the recipient's email address
$subject = "Your One-Time Password";
$message = "Dear user,\n\nYour OTP is: $otp\n\nBest regards,\nThe team";
$headers = "shreepooja.1912@gmail.com"; // replace with the sender's email address

if (mail($to_email_address, $subject, $message, $headers)) {
  echo "OTP sent successfully to $to_email_address.<br>";
} else {
  echo "Failed to send OTP to $to_email_address.<br>";
}

// Verify the OTP entered by the user
if (isset($_POST['verify_otp'])) {
  $user_otp = $_POST['user_otp'];
  if ($_SESSION['otp'] == $user_otp) {
    echo "OTP verified successfully!";
  } else {
    echo "OTP verification failed!";
  }
}

?>

<!-- HTML form to enter and verify the OTP -->
<form method="post">
  Enter OTP: <input type="text" name="user_otp" required><br>
  <input type="submit" name="verify_otp" value="Verify OTP">
</form>
